jdbc.driverLocation=F:/Devjava/maven_repository/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2008?serverTimezone=UTC
jdbc.userId=root
jdbc.password=zhaiwenhai